XML/homework2/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="titleType"/>
				<xs:element name="author" maxOccurs="3"/>
				<xs:element name="section" type="sectionType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="sectionType">
		<xs:sequence>
			<xs:element name="title" type="titleType"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="p"/>
				<xs:element name="figure">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="titleType"/>
							<xs:element name="image">
								<xs:complexType>
									<xs:attribute name="source"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="width" type="xs:positiveInteger"/>
						<xs:attribute name="height" type="xs:positiveInteger"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="section" type="sectionType"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id"/>
		<xs:attribute ref="difficulty"/>
	</xs:complexType>
	<xs:attribute name="difficulty" default="normal">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="easy"/>
				<xs:enumeration value="normal"/>
				<xs:enumeration value="hard"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:simpleType name="titleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bookTitleType">
		<xs:restriction base="titleType">
			<xs:enumeration value="Data On the Web"/>
			<xs:enumeration value="TCP/IP Illustrated"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sectionTitleType">
		<xs:restriction base="titleType">
			<xs:pattern value="((\d)+-)*(\d)+\.(\w)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="figureTitleType">
		<xs:restriction base="titleType">
			<xs:pattern value="((\d)+-)+(\d)+\.(\w)+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
